
SECRET_KEY=django-insecure-jcfeir)s=_y@m4#ae4i)mo-p4cr))@z@%7npivvvp!c!uyh7@7
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g3ea934951e1881_zmhvhjengn61rpa1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456